<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <!-- <link href="./test.css" rel="/css" /> -->
    <title>Transition Props</title>
    <style>
      body {
        font-family: monospace;
        background-color: rgb(233, 233, 233);
      }
      div {
        /* display: inline-block; */
        width: 175px;
        height: 175px;
        background-color: rgb(0, 192, 160);
        margin: 50px;
        border-radius: 10px;
        text-align: center;
        line-height: 150px;
        font-size: 17px;
        padding: 5px;
      }
      #first:hover {
        transform: translate(10px, 10px);
      }
      .animated:hover {
        background-color: rgb(255, 156, 50);
        transform: scale(1.5, 1.5);
        transform-origin: top left;
        opacity: 0.5;
        border-radius: 100px;
        transition-property: background-color, border-radius;
        transition-duration: 2s, 1s;
        transition-delay: 0.5s, 0.3s;
      }
      .multi {
        /* transition-property: all;
        transition-duration: 2s;
        transition-timing-function: cubic-bezier(1, -0.6, 0, 1.605);
        transition-delay: 0.5s; */
        transition: all 2s cubic-bezier(1, -0.6, 0, 1.605) 0.5s;
      }
      .multi:hover {
        border-radius: 100px;
        background-color: rgb(255, 247, 24);
        transform: translateX(300px);
        transform-origin: top left;
        opacity: 0.5;
        border-radius: 100px;
      }
    </style>
  </head>
  <body>
    <h1>CSS Transition</h1>
    <div id="first" class="no-transition">no-transition</div>
    <div class="animated">Animated</div>
    <div class="transition animated">transition</div>
    <div class="multi">multiple effects</div>
  </body>
</html>
