<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Holy grail layout</title>
    <style>
      body {
        background-color: black;
        margin: 5px;
        border-radius: 5px;
      }
      header {
        border-radius: 5px;
        margin: 5px;
        padding: 20px;
        align-items: center;
        height: 50px;
        background-color: rgb(0, 97, 97);
        display: flex;
        flex-direction: row;
        justify-content: space-between;
      }
      a {
        color: rgb(125, 250, 209);
        text-decoration: none;
      }
      a:hover {
        opacity: 0.5;
      }
      main {
        border-radius: 5px;
        margin: 5px;
        height: 70vh;
        background-color: rgb(0, 97, 97, 0.5);
        display: flex;
        flex-direction: row;
        justify-content: center;
      }
      article {
        border-radius: 5px;
        margin: 5px;
        padding: 20px;
        justify-content: center;
        flex: 2 1 60%;
        background-color: rgb(114, 49, 49);
      }
      nav {
        border-radius: 5px;
        margin: 5px;
        padding: 20px;
        justify-content: center;
        flex: 1 1 15%;
        order: -1;
        background-color: rgb(65, 227, 105);
      }
      aside {
        border-radius: 5px;
        margin: 5px;
        padding: 20px;
        justify-content: center;
        flex: 1 1 15%;
        background-color: rgb(155, 27, 123);
      }
      @media screen and (max-width: 700px) {
        main {
          flex-direction: column;
        }
        nav {
          order: 0;
        }
      }

      footer {
        border-radius: 5px;
        margin: 5px;
        padding: 20px;
        align-items: center;
        height: 50px;
        background-color: rgb(0, 97, 97);
        display: flex;
        flex-direction: row;
        justify-content: center;
      }
    </style>
  </head>
  <body>
    <header><a href="">Nav Left</a> <a href="">Nav Right</a></header>
    <main>
      <article>MAIN CONTENT</article>
      <nav>SIDE NAV</nav>
      <aside>ASIDE</aside>
    </main>
    <footer>FOOTER</footer>
  </body>
</html>
