<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Sun rise and set with keyframe</title>
    <style>
      @import url(https://fonts.googleapis.com/css?family=Lato);

      body {
        margin: 0 0 0 0;
        background-color: rgb(13, 17, 21);
        animation-name: dayBody;
        animation-duration: 5s;
        animation-timing-function: linear;
        animation-delay: 50ms;
        animation-iteration-count: infinite;
        /* short hand writing in one line, flexible but, according to the rules first time is duration and second is delay by default */
      }

      /* div:active {
              animation-play-state: paused;

              animation-direction: reverse;

              animation-direction: alternate;

              animation-fill-mode: backwards;
            } */

      .grass {
        background: rgba(4, 159, 4, 0.98);
        margin-top: 300px;
        height: 100%;
        width: 100%;
        position: absolute;
      }

      .sun {
        background: rgb(249, 137, 0);
        width: 200px;
        height: 200px;
        border-radius: 50%;
        transform-origin: -300px 300px;
        animation-name: daySun;
        animation-duration: 5s;
        animation-timing-function: linear;
        animation-delay: 50ms;
        animation-iteration-count: infinite;
      }

      @keyframes dayBody {
        0% {
          background-color: rgb(28, 38, 48);
        }
        20% {
          background-color: rgb(121, 107, 121);
        }
        40% {
          background-color: rgb(149, 188, 255);
        }
        50% {
          background-color: rgb(168, 203, 255);
        }
        60% {
          background-color: rgb(133, 172, 255);
        }
        80% {
          background-color: rgb(121, 107, 121);
        }
        100% {
          background-color: rgb(22, 31, 40);
        }
      }
      @keyframes daySun {
        0% {
          transform: translate(-200px, 400px);
          background-color: rgb(255, 119, 0);
        }
        10% {
          transform: translate(0px, 250px);
          background-color: rgb(255, 130, 34);
        }
        20% {
          transform: translate(170px, 150px);
          background-color: rgb(241, 169, 15);
        }
        30% {
          transform: translate(340px, 75px);
          background-color: rgb(241, 169, 15);
        }
        40% {
          transform: translate(510px, 0px);
          background-color: rgb(241, 196, 15);
        }
        50% {
          transform: translate(680px, -100px);
          background-color: rgb(255, 232, 61);
        }
        60% {
          transform: translate(850px, 0px);
          background-color: rgb(255, 212, 39);
        }
        70% {
          transform: translate(1020px, 75px);
          background-color: rgb(241, 196, 15);
        }
        80% {
          transform: translate(1190px, 150px);
          background-color: rgb(241, 177, 15);
        }
        90% {
          transform: translate(1360px, 250px);
          background-color: rgb(250, 80, 7);
        }
        100% {
          transform: translate(1600px, 400px);
          background-color: rgb(241, 120, 15);
        }
      }
    </style>
  </head>
  <body>
    <div class="sun"></div>
    <div class="grass"></div>
  </body>
</html>
